    1  cd
    2  sudo su
    3  htop
    4  lsb_relase -a
    5  lsb_release -a
    6  suso su
    7  sudo su
    8  exit
    9  cd
   10  sudo su
   11  exit
   12  cd
   13  sudo su
   14  exit
   15  cd
   16  sudo su
   17  cd
   18  sudo su
   19  cd
   20  sudo su
   21  cd
   22  sudo su
   23  cd
   24  sudo su
   25  cd
   26  sudo su
   27  ls
   28  mkdir folder1
   29  ls
   30  cd folder1/
   31  nano biodata.txt
   32  cat biodata.txt
   33  cd
   34  mkdir Tugas1
   35  ls
   36  nano Biodata2.txt
   37  cat Biodata2.txt
   38  cd
   39  sudo su
   40  exit
   41  sudo suclear
   42  sudo su
   43  cd
   44  git config --list
   45  git -v
   46  git config --global user.name "pier-s"
   47  git config --global user.email "khrj5028@gmail.com"
   48  git config --list
   49  cd
   50  cd/dekstop
   51  cd/
   52  cd/Desktop
   53  cd Desktop
   54  git init
   55  cd
   56  ls
   57  git l
   58  git -v
   59  git config --list
   60  wsl -l -v
   61  sudo su
   62  exit
   63  cd
   64  git --version
   65  mkdir latihan-git
   66  ls
   67  cd latihan-git
   68  sudo install gh
   69  sudo apt install gh
   70  gh --version
   71  sudo apt update && sudo apt -y upgrade && sudo apt -y autoremove
   72  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   73  sudo apt install gdebi-core wget
   74  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   75  sudo gdebi google-chrome-stable_current_smd64.deb
   76  sudo gdebi google-chrome-stable_current_amd64.deb
   77  google-chrome
   78  google-chrome --version
   79  exit
   80  google-chrome
   81  ls
   82  cd
   83  google-chrome
   84  cd
   85  ls
   86  cd latihan-git
   87  exit
   88  ls
   89  cd latihan-git
   90  goole-chrome
   91  cd
   92  google-chrome
   93  cd
   94  ls
   95  cd latihan-git
   96  gh
   97  cd latihan-git
   98  github.com
   99  sudo apt install gh
  100  gh auth login
  101  gh status
  102  gh auth status
  103  gh auth login
  104  sudo apt install gdebi-core
  105  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  106  sudo gdebi google-chrome-stable_current_amd64.deb
  107  google-chrome
  108  cd latihan-git
  109  git init
  110  code .
  111  cd latihan-git
  112  gh auth login
  113  composer --version
  114  exit
  115  cd
  116  ls
  117  sudo apt install composer
  118  composer --version
  119  google-chrome
  120  ls
  121  gh auth status
  122  gh auth login
  123  google-chrome
  124  gh auth login
  125  git init
  126  git config
  127  git init
  128  gitconfig --global = Pier-s
  129  google-chorme
  130  google-chrome
  131  ls
  132  cd git-latihan
  133  git init
  134  code .
  135  git init
  136  code .
  137  git --version
  138  nvm install v14.15.4
  139  nvm -v
  140  nvm ---v
  141  sudo apt install curl
  142  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  143  nvm ---v
  144  nvm --version
  145  nvm install v14.15.4
  146  nvm --version
  147  nvm --v
  148  source ~/.bashrc
  149  nvm --v
  150  nvm install v14.15.4
  151  node -v
  152  git clone https://github.com/misterpotabi/projek-uas-komdat uas-komdat-24
  153  ls
  154  cd uas-komdat-24
  155  ls
  156  code .
  157  npm install
  158  npm run start
  159  history > command-history.txt
  160  ls
  161  git config --global user.email "khrj5028@gmail.com"
  162  git config --global user.name "Pier-s"
  163  ls -a
  164  sudo rm -r .git
  165  ls -a
  166  git init
  167  git add .
  168  ssh-keygen -t rsa -C "salsabilaramadani80@gmail.com"
  169  eval "$(ssh-agentb -s)"
  170  eval "$(ssh-agent -s)"
  171  ssh-add ~/.ssh/id_ed25519
  172  ssh-add ~/.ssh/id_rsa
  173  clip < ~/.ssh/id_rsa.pub
  174  cat < ~/.ssh/id_rsa.pub | clip
  175  cat < ~/.ssh/id_rsa.pub
  176  ssh-add ~/.ssh/id_rsa
  177  ls
  178  vim config
  179  git clone https://github.com/misterpotabi/projek-uas-komdat uas-komdat-24
  180  git clone https://github.com/misterpotabi/projek-uas-komdat uas-komdat-24-1
  181  ls
  182  cd uas-komdat-24-1
  183  ls
  184  code .
  185  npm install
  186  npm run start
  187  history < command-history.txt
  188  history > command-history.txt
